# CasinoHealthSafetyApp

./: CasinoHSApp.sln  MobileAppDatabase bk.db  MobileAppDatabase old.db  MobileAppDatabase.db.sqbpro  fourteenQuestionsStyle.xslt  thirteenQuestionsStyle.xslt
CasinoHSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CasinoHSApp.csproj  MobileAppDatabase.db  OrientationService.cs  fourteenHTML.txt  thirteenHTML.txt
CasinoHSApp.Android/: CasinoHSApp.Android.csproj  MainActivity.cs  OrientationService.cs
CasinoHSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CasinoHSApp.Android/Resources/: Resource.designer.cs
CasinoHSApp.UWP/: App.xaml  App.xaml.cs  CasinoHSApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  OrientationService.cs  Package.appxmanifest
CasinoHSApp.UWP/Properties/: AssemblyInfo.cs
CasinoHSApp.iOS/: AppDelegate.cs  CasinoHSApp.iOS.csproj  Info.plist  Main.cs  OrientationService.cs
CasinoHSApp.iOS/Properties/: AssemblyInfo.cs
CasinoHSApp.iOS/Resources/: Thumbs.db
CasinoHSApp/Data/: MobileAppDatabase.cs  PickerStrings.cs
CasinoHSApp/Helpers/: DealerCloseUpTemplateSelector.cs  QuestionTemplateSelector.cs  Settings.cs  TheTheme.cs
CasinoHSApp/Models/: Answers.cs  AssessmentLog.cs  Dealer.cs  DealerCloseUp.cs  FourteenQuestions.cs  HTMLAssessmentLog.cs  Query.cs  QuestionBuild.cs  Questions.cs  Roster.cs  SearchPicker.cs  Skills.cs  ThirteenQuestions.cs
CasinoHSApp/Properties/: OrientationPage.cs  Resources.Designer.cs  launchSettings.json
CasinoHSApp/Services/: AnswersService.cs  DatabaseService.cs  DealerService.cs  EmailService.cs  RosterService.cs  SkillsService.cs  StarWarsService.cs
CasinoHSApp/ViewModels/: DealerDisplayViewModel.cs  HealthSafetyQuestionsViewModel.cs  PitSelectViewModel.cs  QuestionsViewModel.cs  RosterViewModel.cs  SkillsViewModel.cs  StarWarsViewModel.cs
CasinoHSApp/Views/: CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  DealerCloseUpPage.xaml  DealerCloseUpPage.xaml.cs  DealerResultPage.xaml  DealerResultPage.xaml.cs  DealerSearchPage.xaml  DealerSearchPage.xaml.cs  DealerSearchResultPage.xaml  DealerSearchResultPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PitSelectPage.xaml  PitSelectPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarWarsPage.xaml  StarWarsPage.xaml.cs  WebPageBrowserPage.xaml  WebPageBrowserPage.xaml.cs
CasinoHSApp/WebService/: Constants.cs  Repository.cs  RestService.cs  StarWarsRest.cs
CasinoHSApp/WebService/Helpers/: StarWarsTemplateSelector.cs
CasinoHSApp/WebService/Models/: Film.cs  Generic.cs  People.cs  Planet.cs  SharpEntity.cs  SharpEntityResults.cs  Specie.cs  Starship.cs  Vehicle.cs
CasinoHSApp/WebService/ViewModels/: StarWarsViewModel.cs
